<!DOCTYPE html>
<html>
    <head>
        <title>UniHighMakerspace</title>
        <style>
            p{
                font-size: 18px;
                position: relative;
            }
            .FAQ {
                text-align: center;
            }

            .mission-container {
                display: flex;
                align-items: center; 
                justify-content: center;
            }

            .mission-img {
                width: 60%;
                height: 300px;
                float: left;
                margin: 5% auto;
                object-fit: cover;
            }

            .mission-text {
                margin-left: 10px;
                float: left;
                margin-right: 10px;
            }

            .header-container {
                position: relative;
                text-align: center;
            }
            .header{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 2.125rem;
                font-weight: bold;

            }
            .header-image {
                object-fit: cover;
                width:100%;
                height: 549px;
                opacity:0.3;
            }

            body{
                color: #12294A;
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing:1px;            
            }

            ul{
                font-size: 18px;
                list-style: none;
                position: relative;
            }
            
            li:before{
                content: "+";
                margin-right:10px;
            }

            .container {
                padding: 2rem;
            }

            .slider-wrapper {
                position: relative;
                max-width: 75rem;
                margin: 0 auto;
            }

            .slider {
                display: flex;
                aspect-ratio: 16 / 9;
                overflow-x: auto;
                scroll-snap-type: x mandatory;
                scroll-behavior: smooth;
                border-radius: 0.5 rem;
            }

            .slider img {
                flex: 1 0 100%;
                scroll-snap-align: start;
                object-fit: cover;
            }

            .slider-nav {
                display: flex;
                column-gap: 1rem;
                position: absolute;
                bottom: 1.25rem;
                left: 50%;
                transform: translateX(-50%);
                z-index: 1;
            }

            .slider-nav a {
                width: 0.5rem;
                height: 0.5rem;
                border-radius: 50%;
                background-color: #fff;
                opacity: 0.75;
                transition: opacity ease 250ms;
            }

            .slider-nav a:hover {
                opacity: 1;
            }

        </style>
    </head>
    <body>
        
        <!-- header group-->
        <div class="header-container">
            <!-- header image-->
            <img class="header-image" src="Makerspace.png" alt="makerspace" >
            <!--Title-->
            <div class="header">Uni High Maker Space</div>
        </div>
        
        <!-- event box (WIP)-->
        <svg width="100%" height="100">
            <rect width="100%" height="100rem" style="fill:#12294A"/>
        </svg>

        <!--our mission list + contact-->
        <div class="mission-container">
            <img class="mission-img" src="Makerspace.png">
            <div class="mission-text">
                <h2>Our Mission</h2>
                <ul>
                    <li>Encouraging DIY</li>
                    <li>Promote creativity and pursuit of personal projects</li>
                    <li>Inspire to students pursue their interests</li>
                    <li>Provide resources for students projects</li>
                    <li>Educate students on new technologies <br><br></li>
                </ul>
                <p><b>Contact:</b>...@illinois.edu <br><br></p>
                <p><b>Hours:</b> 8:00AM - 4:00PM Weekdays</p>
            </div>
            
        </div>

        <!--Mr. Kiesel Profile-->
        <h2>Mr. Kiesel Profile</h2>


        <!-- images for slider -->
        <section class="container">
            <div class="slider-wrapper">
                <div class="slider">
                    <img id="slide-1" src="Makerspace.png" alt="Photo of makerspace with 3d printers, computers, and sticker machine" />
                    <img id="slide-2" src="IMG_2212.jpg" alt="Model of Uni High created by 3D printer" />
                </div>
                <div class="slider-nav">
                    <a href="#slide-1"></a>
                    <a href="#slide-2"></a>
                </div>
            </div>
        </section>

        <svg width="100%" height="100">
            <rect width="100%" height="100rem" style="fill:#12294A"/>
        </svg>

        <!--FAQ Section with drop downs-->
        <h2 class="FAQ">FAQ</h2>

    </body>
</html>